package Java_begginer;

public class HW2 {
    public static void main(String[] args) {
        String line = "_____________________________________________";
        String task = "Task № ";
        int number = 0;

        System.out.println(line);
        System.out.println(task + number);

        String line1 = "_____________________________________________";
        String task1 = "Task № ";
        int number1 = 1;
        int x = 1;
        int y = 2;
        int z = 3;
        int sumXY = x + y;
        int multXZ = x * z;
        int substYZ = y - z;

        System.out.println(line1);
        System.out.println(task1 + number1);

        String line2 = "_____________________________________________";
        String task2 = "Task № ";
        int number2 = 2;
        System.out.println(line2);
        System.out.println(task2 + number2);

        //4а
        System.out.println(x + "\n" + y + "\n" + z + "\n");

        //4b
        System.out.println(x + "\t" + y + "\t" + z + "\t");

        //4с
        System.out.println("int x = " + x + "\n" + "int y = " + y + "\n" + "int z = " + z + "\n");

        String line3 = "_____________________________________________";
        String task3 = "Task № ";
        int number3 = 3;
        System.out.println(line3);
        System.out.println(task3 + number3);
        //5
        System.out.println(x + ", \t" + y + ", \t" + z + ", \t");

        String line4 = "_____________________________________________";
        String task4 = "Task № ";
        int number4 = 4;
        System.out.println(line4);
        System.out.println(task4 + number4);
        //6
        System.out.println("Sum of x and y = " + sumXY + "\n" +
                "x * z = " + multXZ + "\n" +
                "y - z = " + substYZ);

        String line5 = "_____________________________________________";
        String task5 = "Task № ";
        int number5 = 5;
        System.out.println(line5);
        System.out.println(task5 + number5);
        //7
        int apple = 40;
        int student = 6;
        int studentTh = student++;
        int oneApple = apple / studentTh;

        System.out.println("Если " + apple + " яблок поделить на " + student + " учеников, то каждый ученик получит по " + oneApple + " яблок(a), и " + oneApple + " яблок(а) останется учителю.");


        String line6 = "_____________________________________________";
        String task6 = "Task № ";
        int number6 = 6;
        System.out.println(line6);
        System.out.println(task6 + number6);
        //8
        int apple1 = 100;
        int student1 = 21;
        int studentTh1 = student1++;
        int oneApple1 = apple1 / studentTh1;

        System.out.println("Если " + apple1 + " яблок поделить на " + student1 + " учеников, то каждый ученик получит по " + oneApple1 + " яблок(a), и " + oneApple1 + " яблок(а) останется учителю.");

        String line7 = "_____________________________________________";
        String task7 = "Task № ";
        int number7 = 7;
        System.out.println(line7);
        System.out.println(task7 + number7);
        //9
        int lemon = 6;
        int apple3 = lemon + 24;
        int pear = apple3 - 12;
        int sumFr = lemon + apple3 + pear;
        System.out.println(sumFr + " кг фруктов привезли в школьную столовую");

        String line8 = "_____________________________________________";
        String task8 = "Task № ";
        int number8 = 8;
        System.out.println(line8);
        System.out.println(task8 + number8);
        //10
        int sorocNout = 8;
        int soroGud = 5;
        int soroHrom = 7;
        int soroBol = 2;
        int answer = 40 - sorocNout - soroGud - soroHrom - soroBol;
        System.out.println("У сороконожки заболели ножки: \n" +
                sorocNout + " ноют, " + soroGud + " гудят \n" +
                soroHrom + ", хромают, " + soroBol + " болят. \n" +
                "Помоги сороконожке \n" +
                "Подсчитать здоровые ножки. \n" +
                "Ответ: " + answer);


        String line9 = "_____________________________________________";
        String task9 = "Task № ";
        int number9 = 9;
        System.out.println(line9);
        System.out.println(task9 + number9);
        //Part2_11
        int num1 = 35;
        int num2 = 7;
        int multp = num1 * num2;
        int num3 = 8;
        int num4 = 48;
        int del = num3 / num4;
        int num5 = 54;
        int num6 = 6;
        int subtr = num5 - num6;
        System.out.println("Во сколько раз " + num1 + " больше, чем " + num2 + " ?" + "\t" + multp +
                "\n" + "Во сколько раз " + num3 + " меньше, чем " + num4 + " ?" + "\t" + del + "\n" +
                "На сколько раз " + num5 + " больше, чем " + num6 + " ?" + "\t" + subtr);


        String line10 = "_____________________________________________";
        String task10 = "Task № ";
        int number10 = 10;
        System.out.println(line10);
        System.out.println(task10 + number10);
        //Part2_12
        int num7 = 48;
        int num8 = 8;
        int del1 = num7 / num8;
        System.out.println("Число 48 делится на 8, поэтому кратно: " + del1);
        int thetn = num7 / 2;
        int thetn1 = num8 / 2;
        System.out.println("Оба числа делятся на два, поэтому они четные: " + thetn + "\t" + thetn1);
        int num9 = 47;
        int num10 = 49;
        int del2 = num9 / 2;
        int del3 = num10 / 2;
        System.out.println("Числа не делятся на два, поэтому они нечетные: " + del2 + "\t" + del3);
        int num11 = 7;
        int del4 = num7 / num11;
        int del7 = num8 / num11;
        int del5 = num9 / num11;
        int del6 = num10 / num11;
        System.out.println("Узнаем делится ли все числа на 7, то, что делится будет кратно 7: " + del4 + "\t" + del5 + "\t" + del6 + "\t" + del7);

        String line11 = "_____________________________________________";
        String task11 = "Task № ";
        int number11 = 11;
        System.out.println(line11);
        System.out.println(task11 + number11);
        //Part2_13
        //1string
        int k = 5;
        int num12 = k + 10;
        int num13 = k - 5;
        int num14 = k + 100;
        int num15 = k / 2;
        int num16 = k % 2;
        int num17 = k ^ 2;
        int num18 = k++;
        int num19 = k--;
        //2string
        int i = 10;
        int num20 = i + 10;
        int num21 = i - 5;
        int num22 = i + 100;
        int num23 = i / 2;
        int num24 = i % 2;
        int num25 = i ^ 2;
        int num26 = i++;
        int num27 = i--;
        //3string
        int m = 15;
        int num28 = m + 10;
        int num29 = m - 5;
        int num30 = m + 100;
        int num31 = m / 2;
        int num32 = m % 2;
        int num33 = m ^ 2;
        int num34 = m++;
        int num35 = m--;
        String line12 = "_________________________________________________________________________";
        System.out.println(line12);
        System.out.println("|      |  +10   |  -5   |  *100 |  /2   |  %2   |  ^2   |  ++   |  --   |" + "\n" + "_________________________________________________________________________" + "\n" +
                "|" + " k=5  " + "|" + "\t" + num12 + "\t" + "|" + "\t" + num13 + "\t" + "|" + "\t" + num14 + "\t" + "|" + "\t" + num15 + "\t" + "|" + "\t" + num16 + "\t" + "|" + "\t" + num17 + "\t" + "|" + "\t" + num18 + "\t" + "|" + "\t" + num19 + "\t" + "|" + "\n" + "_________________________________________________________________________" + "\n" +
                "|" + " i=10 " + "|" + "\t" + num20 + "\t" + "|" + "\t" + num21 + "\t" + "|" + "\t" + num22 + "\t" + "|" + "\t" + num23 + "\t" + "|" + "\t" + num24 + "\t" + "|" + "\t" + num25 + "\t" + "|" + "\t" + num26 + "\t" + "|" + "\t" + num27 + "\t" + "|" + "\n" + "_________________________________________________________________________" + "\n" +
                "|" + " m=15 " + "|" + "\t" + num28 + "\t" + "|" + "\t" + num29 + "\t" + "|" + "\t" + num30 + "\t" + "|" + "\t" + num31 + "\t" + "|" + "\t" + num32 + "\t" + "|" + "\t" + num33 + "\t" + "|" + "\t" + num34 + "\t" + "|" + "\t" + num35 + "\t" + "|");
        String line13 = "_________________________________________________________________________";
        System.out.println(line13);


        String line14 = "_____________________________________________";
        String task13 = "Task № ";
        int number13 = 12;
        System.out.println(line14);
        System.out.println(task13 + number13);
        //Part2_14
        int x4 = 7;
        int y4 = 18;
        int n = 3;
        int answer4 = x4 * x4 * x4 * (5 * x4 + 7 * y4) / (8 * x4 + 10 * y4) / (3 * x4 - y4) / (x4 + y4);
        System.out.println("If" + "\n" +
                x + "\n" + y + "\n" + n + "\n" + "then" + "\n" +
                "x4^n * ((5*x4 + 7*y4) / (8*x4 + 10 * y4)) / ((3*x4 - y4)/(x4+y4))= " + answer4);

        String line15 = "_____________________________________________";
        String task14 = "Task № ";
        int number14 = 13;
        System.out.println(line15);
        System.out.println(task14 + number14);
        //Part2_15
        int day = 5;
        int cust = 15;
        int day69 = 69 * 5 / 15;
        System.out.println(day69 + " дней при той же ежедневной средней выработке сошьют 69 костюмов.");

        String line16 = "_____________________________________________";
        String task15 = "Task № ";
        int number15 = 14;
        System.out.println(line16);
        System.out.println(task15 + number15);
        //Part3_16
        int a = 1;
        int b = 2;
        int c = 3;
        int c2 = c++;
        int b2 = b++;
        int sumABC = a + b + c;
        int sumCBA = c - b - a;
        int sumABC2 = sumABC--;
        int sumM = a + b + c2 + sumABC;
        int subtr2 = b2 - sumCBA;
        System.out.println("Сумма чисел a, b, c++ и sumABC-- = " + sumM + ", а разность b++ и  sumCBA = " + subtr2);

        String line17 = "_____________________________________________";
        String task16 = "Task № ";
        int number16 = 15;
        System.out.println(line17);
        System.out.println(task16 + number16);
        //Part3_17
        int x3 = 2;
        int answer3;
        answer3 = (x + 3) * (x + 3);
        System.out.println(answer3);
        //Part3_18
        int y3 = 1;
        int answer6;
        answer6 = (3 + 4 * x3) / 5 - ((10 * (y3 - 5) * (a + b + c)) / x3) + 9 * ((4 / x3) + ((9 + x3) / y3));
        System.out.println(answer6);
        //Part3_19
        int a1 = 1;
        int b1 = 2;
        int c1 = 3;
        int d = 4;
        int answer5;
        answer5 = (((5 * x3 + 7 * y3) / (8 * x3 + 10 * y3)) / ((3 * x3 - y3) / (x3 + y3))) / (a1 + b1 + (c1 / d) + ((a1 + b1) / (c1 + d)) + a1 * b);
        System.out.println(answer5);
        //Part3_20
        int brestC = 14;
        int formF = brestC * 1 + 32;
        System.out.println("℉ =℃ * 1.8000+ 32.00 = " + formF);
    }


}
