package Java_begginer;

public class HW3 {
    public static void main(String[] args) {

        String nameTasks = "Task №1 ";
        System.out.println(nameTasks);
        int a = 3;
        int c = -5;
        int b = 100;
        System.out.println(3 + "\n" + c + "\n" + "b = " + b);

        String nameTasks2 = "Task №2 ";
        System.out.println(nameTasks2);
        byte a = 126; // -128..127
        byte b = 55;  // -128..127
        System.out.println(a + "\n" + b);

        String nameTasks3 = "Task №3 ";
        System.out.println(nameTasks3);
        short s = 30000;
        short t = -30000;
        System.out.println(s + "\n" + t);

        String nameTasks4 = "Task №4 ";
        System.out.println(nameTasks4);
        int i = -2147483648;
        int i1 = 2147483647;
        String line = "\t_________________________________\n";
        String vLine = "\t|\t";
        String endLine = "\t|";
        String tab = "\t";
        System.out.println(
                line
                        + vLine + "int min" + tab
                        + vLine + i
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "int max" + tab
                        + vLine + i1
                        + endLine
        );
        System.out.println(line);

        String nameTasks5 = "Task №5 ";
        System.out.println(nameTasks5);
        String phoneNumber = "+375295642355";
        System.out.println(phoneNumber);

        String nameTasks6 = "Task №6 ";
        System.out.println(nameTasks6);
        String line = "\t_________________________________________\n";
        String vLine = "\t|\t";
        String endLine = "\t|";
        String tab = "\t";
        float f = 100.101101F;
        double d = 100.101101;
        System.out.println(
                line
                        + vLine
                        + "float f= " + f
                        + vLine + " значение f"
                        + endLine
        );
        System.out.println(
                line
                        + vLine
                        + "float d= " + d
                        + vLine + " значение d"
                        + endLine
        );
        System.out.println(line);

        String nameTasks7 = "Task №7 ";
        System.out.println(nameTasks7);
        //а
        double dd;
        dd = 10.09999;
        double dd2;
        dd2 = 20.099999;
        double sum = (dd + dd2);
        System.out.println(sum);
        //b
        float ff;
        ff = 10.09999F;
        float ff1;
        ff1 = 20.099999F;
        double sum1 = 10.09999 + 20.099999;
        System.out.println(sum1);

        String nameTasks8 = "Task №8 ";
        System.out.println(nameTasks8);
        float ff = 10 / 3F;
        double dd = 1.0 * 10 / 3;
        System.out.println(ff + "\t" + dd);

        String nameTasks9 = "Task №9 ";
        System.out.println(nameTasks9);
        float floatSum;
        floatSum = ff;
        float floatSub;
        floatSub = ff;
        float floatProduct;
        floatProduct = f;
        float floatQuotient;
        floatQuotient = f;
        float floatRemainder;
        floatRemainder = f;

        String nameTasks10 = "Task №10 ";
        System.out.println(nameTasks10);
        double doubleSum = d;
        double doubleSub = d;
        double doubleProduct = d;
        double doubleQuotient = dd;
        double doubleRemainder = dd;
        String line = "\t_________________________________________________________________________________________\n";
        String vLine = "\t|\t";
        String endLine = "\t|";
        String tab = "\t";
        System.out.println(
                line
                        + vLine + "f= " + f
                        + vLine + "ff= " + ff
                        + vLine + "d= " + d
                        + vLine + "dd= " + dd
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "floatSum= " + floatSum + tab + tab + tab + tab
                        + vLine + "doubleSum= " + doubleSum + tab + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                vLine + "floatSub= " + floatSub + tab + tab + tab + tab
                        + vLine + "doubleSub= " + doubleSub + tab + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                vLine + "floatProduct= " + floatProduct + tab + tab
                        + vLine + "doubleProduct= " + doubleProduct + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                vLine + "floatQuotient= " + floatQuotient + tab + tab
                        + vLine + "doubleQuotient= " + doubleQuotient + tab + tab
                        + endLine
        );
        System.out.println(
                vLine + "floatRemainder= " + floatRemainder + tab + tab
                        + vLine + "doubleRemainder= " + doubleRemainder + tab + tab
                        + endLine
        );
        System.out.println(line);


        String nameTasks12 = "Task №12 ";
        System.out.println(nameTasks12);
        String name = "HELLO JAVA";                      //!!!!!!!!!!!!!!!!!!!!!!!!!
        System.out.println(name);


        //Part 2
        String nameTasks13 = "Task №13 ";
        System.out.println(nameTasks13);
        int t1 = 0;
        int t2 = 150;
        int t3 = -120;
        double t4 = -505.505;
        int t5 = 100100;
        long t6 = 100010001000L;
        double t7 = 2.66666666666666;
        double t8 = -1000000.001;
        int t9 = 1010;
        System.out.println(t1 + "\t" + t2 + "\t" + t3 + "\t" + t4 + "\t" + t5 + "\t" + t6 + "\t" + t7 + "\t" + t8 + "\t" + t9);

        String nameTasks14 = "Task №14 ";
        System.out.println(nameTasks14);
        String line = "\t_____________________________________________________________________________________________________\n";
        String vLine = "\t|\t";
        String endLine = "\t|";
        String tab = "\t";
        String a1 = "Type";
        String a2 = "Size in bits";
        String a3 = "min";
        String a4 = "max";
        System.out.println(
                line
                        + vLine + a1 + tab
                        + vLine + a2
                        + vLine + a3 + tab + tab + tab + tab + tab + tab
                        + vLine + a4 + tab + tab + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "byte" + tab
                        + vLine + tab + "8" + tab + tab
                        + vLine + "-128" + tab + tab + tab + tab + tab
                        + vLine + "127" + tab + tab + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "short" + tab
                        + vLine + tab + "16" + tab + tab
                        + vLine + "-32.786" + tab + tab + tab + tab + tab
                        + vLine + "32.767" + tab + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "int" + tab + tab
                        + vLine + tab + "32" + tab + tab
                        + vLine + "-2.147.483.648" + tab + tab + tab
                        + vLine + "2.147.483.647" + tab + tab + tab
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "long" + tab
                        + vLine + tab + "64" + tab + tab
                        + vLine + "-9.223.372.036.854.775.808"
                        + vLine + "-9.223.372.036.854.775.807"
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "float" + tab
                        + vLine + tab + "32" + tab + tab
                        + vLine + "-3.4E+38" + tab + tab + tab + tab
                        + vLine + "-3.4E+38" + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(
                line
                        + vLine + "double" + tab
                        + vLine + tab + "64" + tab + tab
                        + vLine + "-1.7E+308" + tab + tab + tab + tab
                        + vLine + "1.7E+308" + tab + tab + tab + tab
                        + endLine
        );
        System.out.println(line);

        String nameTasks15 = "Task №15 ";
        System.out.println(nameTasks15);
        Integer num1 = new Integer(3);
        Integer num2 = new Integer(4);

        if (num1.equals(num2)) {
            System.out.println("Если num1 равно num2, то результат сравнения методом .equals()= " + num1.equals(num2));
        } else {
            System.out.println("Если num1 не равно num2, то результат сравнения методом .equals()= " + num1.equals(num2));
        }

        String nameTasks16 = "Task №16 ";
        System.out.println(nameTasks16);
        int number1 = 2;
        int number2 = 3;
        if (number1 == number2) {
            System.out.println("Если number1=number2, то результат сравнения методом = " + Integer.compare(number1, number2));
        } else if (number1 < number2) {
            System.out.println("Если number1<number2, то результат сравнения методом = " + Integer.compare(number1, number2));
        } else if (number1 > number2) {
            System.out.println("Если number1<number2, то результат сравнения методом = " + Integer.compare(number1, number2));
        }
        String nameTasks17 = "Task №17 ";
        System.out.println(nameTasks17);
        Float num1 = new Float(234.9999F);
        System.out.println(num1.intValue());


        String nameTasks18 = "Task №18 ";
        System.out.println(nameTasks18);
        double num3 = 10.55;
        double num4 = 18.78;
        System.out.println(Double.sum(num3, num4));


        String nameTasks19 = "Task №19 ";
        System.out.println(nameTasks19);
        Float num5 = 44.773333F;
        Float num6 = 46.433333F;
        System.out.println(Integer.sum(num5.intValue(), num6.intValue()));

        String nameTasks20 = "Task №20 ";
        System.out.println(nameTasks20);
        short short1 = 12000;
        short short2 = 12300;
        System.out.println(short1 + "-" + short2 + " = " + Short.compareUnsigned(short1, short2));
        short short3 = 12500;
        System.out.println(short3 + "-" + short2 + " = " + Short.compareUnsigned(short3, short2));

        String nameTasks21 = "Task №21 ";
        System.out.println(nameTasks21);
        String str1 = "123.56";
        String str2 = "123.55";
        Double doub1 = 123.56;
        Double doub2 = 123.55;
        System.out.println(doub1 - doub2);
        System.out.println(Double.parseDouble(str1) - Double.parseDouble(str2));
        System.out.println(Double.compare(doub1 - doub2, (Double.parseDouble(str1) - Double.parseDouble(str2))));

        String nameTasks22 = "Task №22 ";
        System.out.println(nameTasks22);
        Float catTemp = new Float(39.0F);
        Float average = catTemp / 2;
        catTemp = 38F;
        average = average + catTemp / 2;
        System.out.println(average);
        System.out.println("Среднее значение температуры тела кота " + average + " C");


        //Part 3
        String nameTasks23 = "Task №23 ";
        System.out.println(nameTasks23);
        Number n;
        n = Double.MAX_VALUE;
        System.out.println("Переменная n может принимать значения: " + "\n" + "n= " + n);
        n = 10;
        System.out.println("n = " + 10);
        n = 10.999999999;
        System.out.println("n= " + n + "\n" +
                " Это возможно, потому что абстрактный класс Number - это суперклассов платформ" +
                " представляющих числовые значения, которые могут быть преобразованы в примитивные типы byte, double, float, int, long, short");

        String nameTasks24 = "Task №24 ";
        System.out.println(nameTasks24);
        Integer numberInteger = new Integer(100);
        Object numberIntegerToString = (numberInteger.toString(numberInteger));
        System.out.println(numberInteger);
        System.out.println(numberInteger.getClass());
        System.out.println(numberIntegerToString);
        System.out.println(numberIntegerToString.getClass());

        String nameTasks25 = "Task №25 ";
        System.out.println(nameTasks25);
        Float kilogram = 50F;
        Float pound = 50F;
        Float convertKgToLb = kilogram * 2.205F;
        Float convertlbTokg = pound / 2.205F;
        System.out.println("50 kilogram = " + convertKgToLb + ", \n" +
                "50 lb = " + convertlbTokg);

        Float meters = 100F;
        Float miles = 100F;
        Float convertMtToMil = meters * 1609F;
        Float convertMilToMt = miles / 1609F;
        System.out.println("100 meters = " + convertMtToMil + ", \n" +
                "100 miles = " + convertMilToMt);


        String nameTasks26 = "Task №26 ";
        System.out.println(nameTasks26);
        System.out.println("202 - thunderstorm with heavy rain\n" +
                "884 - overcast clouds:85-100%\n" + "613 - Shower sleet");

    }
}
